# dl4j-example

./: pom.xml
src/test/java/bank/: BankTest.java
src/test/java/compusAQ/: CampusQA.java  OneHotNN.java  Output_Sent2Vec.java  QA.java  Sent2Vec.java
src/test/java/mnist/: MnistTest.java
src/test/java/mnist/utils/: MnistUtils.java
src/test/java/ocr/: OcrTest.java
src/test/resources/: README
src/test/resources/model-data/bank/测试/: 测试数据集.csv
src/test/resources/model-data/bank/训练/: 训练数据集.csv
